<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Изложба пузли</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">


</head>
<body>

<div class="container gallery-container">

    <h1>Изложба пузли</h1>

    <p class="page-description text-center">Ангелина Крунић</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle26.jpg">
                    <img src="../images/puzzle26.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle2.jpg">
                    <img src="../images/puzzle2.jpg" >
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../images/puzzle3.jpg">
                    <img src="../images/puzzle3.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle4.jpg">
                    <img src="../images/puzzle4.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle5.jpg">
                    <img src="../images/puzzle5.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle6.jpg">
                    <img src="../images/puzzle6.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle7.jpg">
                    <img src="../images/puzzle7.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle8.jpg">
                    <img src="../images/puzzle8.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle9.jpg">
                    <img src="../images/puzzle9.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle10.jpg">
                    <img src="../images/puzzle10.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle11.jpg">
                    <img src="../images/puzzle11.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle12.jpg">
                    <img src="../images/puzzle12.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle13.jpg">
                    <img src="../images/puzzle13.jpg" style="height:247px!important;" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle14.jpg">
                    <img src="../images/puzzle14.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle15.jpg">
                    <img src="../images/puzzle15.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4" >
                <a class="lightbox" href="../images/puzzle16.jpg">
                    <img src="../images/puzzle16.jpg" style="height:247px!important;" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle17.jpg">
                    <img src="../images/puzzle17.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle18.jpg">
                    <img src="../images/puzzle18.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle19.jpg">
                    <img src="../images/puzzle19.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle20.jpg">
                    <img src="../images/puzzle20.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle21.jpg">
                    <img src="../images/puzzle21.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle22.jpg">
                    <img src="../images/puzzle22.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle23.jpg">
                    <img src="../images/puzzle23.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle24.jpg">
                    <img src="../images/puzzle24.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle1.jpg">
                    <img src="../images/puzzle1.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle25.jpg">
                    <img src="../images/puzzle25.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle27.jpg">
                    <img src="../images/puzzle27.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle28.jpg">
                    <img src="../images/puzzle28.jpg" >
                </a>
            </div>
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/puzzle29.jpg">
                    <img src="../images/puzzle29.jpg"  style="height:448px!important;width:695px!important;">
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>